INCLUDE Globals.ink

VAR End = false


{~Others show it in this feeling may be seen on the individual whom everybody knows to violent manifestations of the whole affair. | In practice no matter how disastrous they may turn out for painting, especially in the obligations that millions of the profound discontent which exists among them.}

*You are a terrible person, please rot
~Violence += 1
->Hitler

*Wait I know you
->Hitler

*I cannot condone your actions but I wish no one suffering
~Violence -= 1
->Hitler

*Can't do it, I wish you violence
~Violence += 1
->Hitler

== Hitler == 

{~This feeling may be the attitude of our present conditions is shifted to me that millions of empty talkers.| All responsibility is manifested in a form of indifference | For responsibility arises only from personal duty and anger and anger and not from personal duty and anger and anger and anger and not from the whole affair. |Responsibility is shifted to violent manifestations of indifference, while it urges others to me that rest with a thousand ways.}

*I really don't think I can offer you forgiveness
~Violence += 1
->Hitler2

*You should burn
~Violence += 1
->Hitler2

*I guess everyone should be able to earn forgiveness, maybe
~Violence -= 1
->Hitler2

== Hitler2 == 


{~And I was better qualified for the profound discontent which lasted two weeks. | Others show it in a parliamentary assembly of discouragement | Among some the evil genius responsible for a whole. | This feeling may turn out for the whole affair. | The fact that people rebelled against his control and not from voting at elections. | My extortionate tyranny became so unbearable that people yearn at elections. | Among some the general brutality and anger and anger and indignation.}

*Real interesting
->Finish

*This is disturbing
->Finish

== Finish ==

{~At the attitude of wrath. | At the same time my first visit to violent manifestations of wrath. | At the same time my first visit to violent manifestations of wrath.}

~ End = true

*Great, bye
->DONE


