INCLUDE Globals.ink

VAR End = false

Hello, are you here to see me? Perhaps I deserve to be here. Let me tell you about my time in politics.

{~It was nowhere. Time to vote for ever. Accompanying the family, and down. | It took a few goes to tell my piece. It was nowhere. My political judgement was nowhere. | In the turmoil. In the end, the Health Secretary for ever. Well let's hope I think the ice cap.}


*I'm sorry that doesn't make a lot of sense.
->Hancock2

== Hancock2 ==

{ ~My political judgement was beyond caring. I feel wretched. | I needed to be incredibly painful, but we were trying to come from me and the phone while people couldn't hide away from me and down. | In the devastating implications of falling in love –  I like kangaroo testicles because it wasn't perfect, but I had to work out the State was going to eat a few. | I was beyond caring. I had an iPhone. | because you are supposed to eat a global pandemic has been incredibly painful, but I had to vote for a global pandemic has been heading towards myself eating worms on TV}

*I guess thats understandable
->Hancock3

== Hancock3 == 

{~Having the camera waved up and everything will come crashing down. | I couldn't hide away from me and everything will come from them for me because it was off. | He stood on the great machinery of our feelings for each other but we were trying to vote for the end it needed to fix this is to get right.}

*You could have tried, not being a {~politician | adulter} 
->Hancock4

== Hancock4 == 

{ ~I needed to be anyone else eating worms on the great british public. |Well let's hope I had to get right.| He stood on the children – is the family, and I couldn't hide away from them for a donkey penis. | He stood on the only way to be anyone else eating them. }

*So what is your judgement? 
->Narrator

== Narrator == 

Should we condem this man for his lust, or should we let him leave? Perhaps you feel he belongs at a different level of hell? 

*Response
->Finish

== Finish == 

~ End = true

*Ok
->DONE