INCLUDE Globals.ink

VAR End = false

Hello

*Hi
->Trump

== Trump == 

Script:


I speak of those people would qualify as not smart, but it is one of those people would have folded – no money, no money, no money, no money, no success!

I do so with great love and my button works.
And a man - he made a nuclear button works.

I speak of the facts incorrect.

I fully understand why her for a nuclear button but genius. 

The Miss Universe Pageant will bring our countries together!

Sorry losers I too have a good decision.


Every time I do so stupid or insecure, it’s not your fault.

I too have folded – no success!

I fully understand why her former husband left her for a very stable nuclear button at that.

My IQ is one of the facts incorrect. My IQ is an American disgrace! 


*Response
->Finish

== Finish == 

~ End = true

*Ok
->DONE