INCLUDE Globals.ink

VAR End = false

{~I do so with great love and my button works. And a man - he made a nuclear button works. | I fully understand why her for a nuclear button but genius.}

*Oh no, it's you.
~Gluttony -= 1
->Trump

*So tell me about yourself then.
->Trump

*Tell me about being a millionaire
~Gluttony += 1
->Trump

== Trump == 

{~I speak of those people would qualify as not smart, but it is one of those people would have folded – no money, no money, no money, no money, no success! | I speak of the facts incorrect. | Sorry losers I too have a good decision.}

*Oh more nonsense!
->Trump2

*Was it fun, all the money and power?
~Gluttony += 1
->Trump2

== Trump2 == 

{~The Miss Universe Pageant will bring our countries together! | Every time I do so stupid or insecure, it’s not your fault. | I too have folded – no success! | I fully understand why her former husband left her for a very stable nuclear button at that.}

*I really wish I could stay and chat
~Gluttony += 1
->Finish

*Thats great, I'll be going now!
~Gluttony -= 1
->Finish

== Finish == 

{~My IQ is one of the facts incorrect. | My IQ is an American disgrace!}

~ End = true

*Wow powerful end statement
~Gluttony += 1
->DONE

*Ok then
->DONE