INCLUDE Globals.ink

VAR End = false

{~I do so with great love and my button works. And a man - he made a nuclear button works. | I fully understand why her for a nuclear button but genius.}

*Oh no, it's you. 
->Trump

*So tell me about yourself then.
->Trump

== Trump == 

{~I speak of those people would qualify as not smart, but it is one of those people would have folded – no money, no money, no money, no money, no success! | I speak of the facts incorrect. | Sorry losers I too have a good decision.}

*Oh more nonsense!
->Trump2

== Trump2 == 

{~The Miss Universe Pageant will bring our countries together! | Every time I do so stupid or insecure, it’s not your fault. | I too have folded – no success! | I fully understand why her former husband left her for a very stable nuclear button at that.}

*Thats great, I'll be going now!
->Finish

== Finish == 

{~My IQ is one of the facts incorrect. | My IQ is an American disgrace!}


~ End = true

*Ok then
->DONE